/***************
*********************HOME e busca
*****************************************************/

form{
	position: relative;
	float: left;
	width: 100%;
}

.form-group{
    position: relative;
    float: left;
    width: 100%;
    height: auto;
}

.form-control{
	display: block;
	float: left;
	width: 100%;
	height: 18px;
	padding: 5px 5px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #07112c;
	background-color: #fff;
	background-image: none;
	border: 1px solid #d5e7ed;
	&.biggest{
		float: left;
		width: 90%;
		max-width: 390px;
	}
	&.result-form{
		width: 50%;
    	min-width: 155px;
		max-width: 600px;
	}
}

form{
	.label{
		font-size: 1.1em;
		cursor: text;
	}
	.label-pre{
		position: absolute;
		left: 11px;
		top: 5px;
	}
	.label-default{
		font-size: 1.2em;
	}
}